
/*STRUCTURE AND GRID*/

* {
	font-size: 20px;
}

.grid {
	position: fixed;
	top: 0;
	left: 0;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	column-gap: 1rem;
	grid-row-gap: 1rem;

	width: calc(100vw - 4rem);
	height: calc(100vh - 4rem);
	padding: 2rem;
}



/*IMAGE*/

img {
	width: 100%;
	height: auto;
}

img:hover {
	opacity: 0.5;
}


/*TYPOGRAPHY*/

.caption {
	font-size: 3rem;
}



/*NUMBERED PAIRS OF IMAGE AND TEXT*/

.image1 {
	grid-column-start: 3;
	grid-column-end: span 3;

	grid-row-start: 2;
	grid-row-end: span 2;
}








.red-box {
	width: 100%;
	height: 100%;

	background: red;
}