<!DOCTYPE html>
<html>
<head>
	<title>Fall Process</title>
	<style type="text/css">
			@font-face {
			font-family: Trash;
			src: url(Trash-Bold.otf);


		}
@font-face{
			font-family: Favorit;
			src: url(Favorit_Regular.woff2);
		}

		@font-face{
			font-family: Favorit;
			src: url(Favorit_Regular-Italic.otf);
		}
		h1{
			font-size: 100px;
			color: black;
			font-family: Trash, 'Poppins', sans serif;
			text-align: center;
		}
		h2{
			font-size: 20px;
			color: black;
			font-family: Trash, 'Poppins', sans serif;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 20px;
		}
		h3{

			font-size: 20px;
			color: black;
			font-family: Favorit, 'Darker Grotesque', sans serif;
			font-weight: 100;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 20px;
		}
			h4{
			font-size: 15px;
			font-style: italic;
			color: black;
			font-family: Favorit, 'Darker Grotesque', sans serif;
			font-weight: 100;
			text-align: center;
			padding-top: 10px;

		button {
			width: 100px;
			text-align: center;
			margin:0 auto;
		}
		#buttons {
			text-align: center;

		}
				img{
	
			object-fit: cover;
			object-position: 50% 0;

			width: 200px;
			height: 200px;
		}
	
	</style>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">

</head>
<body>

	<h1 style="font-size: 100px;">Automated Archive</h1>
	<p id="buttons">
	<a href="../index.html"><button type="button">google earth</button></a>
	<a href="visually similar.html"><button type="button">visually similar</button></a>
	<a href="attngan.html"><button type="button">attngan</button></a>
	<a href="densecap.html"><button type="button">densecap</button></a>
	<a href="sources.html"><button type="button">sources</button></a></p>
<br>
<br>
<br>
<hr>
	<br>
	<h3 style="font-size: 20px;">AttnGAN: "A storytelling machine that automatically generates <br> synthetic images as you write new words and sentences.”</h3>
	<br>
	<hr>
	<h2 style="font-size: 20px;">"riot"</h2>
	<img src="images/attn-riot1.jpeg">
	<img src="images/attn-riot2.jpeg">
	<img src="images/attn-riot3.jpeg">
	<img src="images/attn-riot4.jpeg">
	<img src="images/attn-riot5.jpeg">
	<img src="images/attn-riot6.jpeg">
	<img src="images/attn-riot7.jpeg">
	<img src="images/attn-riot8.jpeg">
	<img src="images/attn-riot9.jpeg">
	<img src="images/attn-riot10.jpeg">
	<img src="images/attn-riot11.jpeg">
	<img src="images/attn-riot12.jpeg">
	<img src="images/attn-riot13.jpeg">
	<img src="images/attn-riot14.jpeg">
	<img src="images/attn-riot15.jpeg">
	<img src="images/attn-riot16.jpeg">
	<img src="images/attn-riot17.jpeg">
	<img src="images/attn-riot18.jpeg">
	<img src="images/attn-riot19.jpeg">
	<img src="images/attn-riot20.jpeg">
	<img src="images/attn-riot21.jpeg">
	<img src="images/attn-riot22.jpeg">
	<img src="images/attn-riot23.jpeg">
	<img src="images/attn-riot24.jpeg">
	<img src="images/attn-riot25.jpeg">
	<img src="images/attn-riot26.jpeg">
	<img src="images/attn-riot27.jpeg">
	<img src="images/attn-riot28.jpeg">
	<img src="images/attn-riot29.jpeg">
	<img src="images/attn-riot30.jpeg">
	<img src="images/attn-riot31.jpeg">
	<img src="images/attn-riot32.jpeg">
	<img src="images/attn-riot33.jpeg">
	<img src="images/attn-riot34.jpeg">
	<img src="images/attn-riot35.jpeg">
	<img src="images/attn-riot36.jpeg">
	<img src="images/attn-riot37.jpeg">
	<img src="images/attn-riot38.jpeg">
	<img src="images/attn-riot39.jpeg">
	<img src="images/attn-riot40.jpeg">
	<img src="images/attn-riot41.jpeg">
	<img src="images/attn-riot42.jpeg">
	<img src="images/attn-riot43.jpeg">
	<img src="images/attn-riot44.jpeg">
	<img src="images/attn-riot45.jpeg">
	<img src="images/attn-riot46.jpeg">
	<img src="images/attn-riot47.jpeg">
	<img src="images/attn-riot48.jpeg">
	<img src="images/attn-riot49.jpeg">
	<img src="images/attn-riot50.jpeg">
	<img src="images/attn-riot51.jpeg">
	<img src="images/attn-riot52.jpeg">
	<img src="images/attn-riot53.jpeg">
	<img src="images/attn-riot54.jpeg">
	<img src="images/attn-riot55.jpeg">
	<img src="images/attn-riot56.jpeg">
	<img src="images/attn-riot57.jpeg">
	<img src="images/attn-riot58.jpeg">
	<img src="images/attn-riot59.jpeg">
	<img src="images/attn-riot60.jpeg">
	<img src="images/attn-riot61.jpeg">
	<img src="images/attn-riot62.jpeg">
	<img src="images/attn-riot63.jpeg">
	<img src="images/attn-riot64.jpeg">
	<img src="images/attn-riot65.jpeg">
	<img src="images/attn-riot66.jpeg">
	<img src="images/attn-riot67.jpeg">
	<img src="images/attn-riot68.jpeg">
	<img src="images/attn-riot69.jpeg">
	<img src="images/attn-riot70.jpeg">
	<img src="images/attn-riot71.jpeg">
	<img src="images/attn-riot72.jpeg">
	<img src="images/attn-riot73.jpeg">
	<img src="images/attn-riot74.jpeg">
	<img src="images/attn-riot75.jpeg">
	<img src="images/attn-riot76.jpeg">
	<img src="images/attn-riot77.jpeg">
	<img src="images/attn-riot78.jpeg">
	<img src="images/attn-riot79.jpeg">
	<img src="images/attn-riot80.jpeg">
	<img src="images/attn-riot81.jpeg">
	<img src="images/attn-riot82.jpeg">
	<img src="images/attn-riot83.jpeg">
	<img src="images/attn-riot84.jpeg">
	<img src="images/attn-riot85.jpeg">
	<img src="images/attn-riot86.jpeg">
	<img src="images/attn-riot87.jpeg">
	<img src="images/attn-riot88.jpeg">
	<img src="images/attn-riot89.jpeg">
	<img src="images/attn-riot90.jpeg">
	<img src="images/attn-riot91.jpeg">
	<img src="images/attn-riot92.jpeg">
	<img src="images/attn-riot93.jpeg">
	<img src="images/attn-riot94.jpeg">
	<img src="images/attn-riot95.jpeg">
	<img src="images/attn-riot96.jpeg">
	<img src="images/attn-riot97.jpeg">
	<img src="images/attn-riot98.jpeg">
	<img src="images/attn-riot99.jpeg">
	<img src="images/attn-riot100.jpeg">
	<img src="images/attn-riot101.jpeg">
		<br>
	<h2 style="font-size: 20px;">"bus"</h2>
	<img src="images/attn-bus1.jpeg">
	<img src="images/attn-bus2.jpeg">
	<img src="images/attn-bus3.jpeg">
	<img src="images/attn-bus4.jpeg">
	<img src="images/attn-bus5.jpeg">
	<img src="images/attn-bus6.jpeg">
	<img src="images/attn-bus7.jpeg">
	<img src="images/attn-bus8.jpeg">
	<img src="images/attn-bus9.jpeg">
	<img src="images/attn-bus10.jpeg">
	<img src="images/attn-bus11.jpeg">
	<img src="images/attn-bus12.jpeg">
	<img src="images/attn-bus13.jpeg">
	<img src="images/attn-bus14.jpeg">
	<img src="images/attn-bus15.jpeg">
	<img src="images/attn-bus16.jpeg">



</body>
</html>